{
    "auto_start": false,
    "name": "DHCP_VLAN",
    "project_id": "d70ab97a-a520-4112-bb05-a6b95100ca0d",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from ESW1 port FastEthernet1/0 to R1 port FastEthernet0/0",
                "destination_node_id": 16,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.997097137047604,
                    "y": 21.518107263409064
                },
                "id": 9,
                "source_node_id": 2,
                "source_port_id": 7,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 65.4970971370476,
                    "y": 23.981892736590936
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to ESW1 port FastEthernet1/1",
                "destination_node_id": 2,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -11.748140792862387,
                    "y": 8.920013461079577
                },
                "id": 10,
                "source_node_id": 10,
                "source_port_id": 31,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 69.74814079286239,
                    "y": 44.07998653892042
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to ESW1 port FastEthernet1/2",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": -7.350297823765345,
                    "y": 0.6776878276998843
                },
                "id": 11,
                "source_node_id": 11,
                "source_port_id": 32,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 65.35029782376535,
                    "y": 52.322312172300116
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to ESW1 port FastEthernet1/3",
                "destination_node_id": 2,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/3",
                    "x": -14.20760109050724,
                    "y": 18.672328134892737
                },
                "id": 12,
                "source_node_id": 12,
                "source_port_id": 33,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.20760109050724,
                    "y": 34.32767186510728
                }
            },
            {
                "description": "Link from PC4 port Ethernet0 to ESW1 port FastEthernet1/4",
                "destination_node_id": 2,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/4",
                    "x": -13.84758152202744,
                    "y": 16.30501366454355
                },
                "id": 13,
                "source_node_id": 13,
                "source_port_id": 34,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 71.84758152202744,
                    "y": 36.694986335456434
                }
            },
            {
                "description": "Link from PC5 port Ethernet0 to ESW1 port FastEthernet1/5",
                "destination_node_id": 2,
                "destination_port_id": 12,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/5",
                    "x": -13.075719000450363,
                    "y": 34.07893678959719
                },
                "id": 14,
                "source_node_id": 14,
                "source_port_id": 35,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 71.07571900045036,
                    "y": 18.92106321040281
                }
            },
            {
                "description": "Link from PC6 port Ethernet0 to ESW1 port FastEthernet1/6",
                "destination_node_id": 2,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/6",
                    "x": -8.3654619684402,
                    "y": 44.78686180873383
                },
                "id": 15,
                "source_node_id": 15,
                "source_port_id": 36,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 66.3654619684402,
                    "y": 8.213138191266165
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ESW1",
                    "x": 3.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 8,
                        "link_id": 10,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 9,
                        "link_id": 11,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 10,
                        "link_id": 12,
                        "name": "FastEthernet1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 11,
                        "link_id": 13,
                        "name": "FastEthernet1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC5 on port Ethernet0",
                        "id": 12,
                        "link_id": 14,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC6 on port Ethernet0",
                        "id": 13,
                        "link_id": 15,
                        "name": "FastEthernet1/6",
                        "nio": "NIO_UDP",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.1bc4.0000",
                    "mmap": true,
                    "name": "ESW1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/multilayer_switch.svg",
                "type": "C3745",
                "vm_id": "74331c6b-0571-4564-9c3c-5c28dbae007d",
                "x": -136.5,
                "y": -140.5
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/1",
                        "id": 31,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5000,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "46fee8fe-222f-4e4a-84ce-d22951dd83b5",
                "x": -493.5,
                "y": -283.5
            },
            {
                "description": "VPCS device",
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/2",
                        "id": 32,
                        "link_id": 11,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5002,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "dc4dcd1b-cbb9-4155-99a7-47a31d68d45b",
                "x": -333.5,
                "y": -278.5
            },
            {
                "description": "VPCS device",
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/3",
                        "id": 33,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5003,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "53f7cefb-2322-4201-add0-20a95201bcba",
                "x": -472.5,
                "y": -186.5
            },
            {
                "description": "VPCS device",
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/4",
                        "id": 34,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "696ed60c-07d9-41d8-a64e-376e16061fcb",
                "x": -318.5,
                "y": -178.5
            },
            {
                "description": "VPCS device",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/5",
                        "id": 35,
                        "link_id": 14,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC5",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "b2eb9d31-5c12-465e-8063-13bd84ec29fc",
                "x": -504.5,
                "y": -47.5
            },
            {
                "description": "VPCS device",
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC6",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/6",
                        "id": 36,
                        "link_id": 15,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC6",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "8f9a4e0f-1f27-4c15-bcdd-e8ad54799fb0",
                "x": -318.5,
                "y": -36.5
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 16,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 38,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 39,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/0",
                        "id": 40,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 41,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 42,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c403.133c.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "430383c9-41d6-41f4-823e-76375a6399ab",
                "x": 105.0,
                "y": -136.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}