{
    "auto_start": false,
    "name": "IP6_Pre_Examen",
    "project_id": "540ab5e1-3f87-4ca4-ab95-957ef18650ed",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -4.419980323224962,
                    "y": 13.471132468212005
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 4,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.91998032322496,
                    "y": 24.528867531787995
                }
            },
            {
                "description": "Link from SW1 port 2 to PC2 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -2.168249744742269,
                    "y": 41.057654889608926
                },
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 8,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 70.66824974474227,
                    "y": -3.0576548896089264
                }
            },
            {
                "description": "Link from PC3 port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 73.21961334331559,
                    "y": 29.312804709405498
                },
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 24,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -4.7196133433155865,
                    "y": 8.687195290594502
                }
            },
            {
                "description": "Link from SW1 port 4 to PC1 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 27,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 52.59669458159232,
                    "y": -5.085009279949574
                },
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 10,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 15.403305418407683,
                    "y": 50.585009279949574
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 1,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 3,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 6,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c401.0f84.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "5f33c17f-4c7c-4b4c-a1a0-fc10574cf19b",
                "x": -304.0,
                "y": -188.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "86084ca7-5c1a-41cf-9970-49906befc221",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC2 on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC3 on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 3,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 10,
                        "link_id": 4,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 11,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 12,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 13,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 14,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -85.5,
                "y": -168.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 15,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 17,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 18,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.0a80.0000",
                    "mmap": true,
                    "name": "PC2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "4629f778-c9d9-48af-bd06-cf3eb875d935",
                "x": 96.0,
                "y": -271.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 21,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 23,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 24,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 25,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c403.0c08.0000",
                    "mmap": true,
                    "name": "PC3",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "760e9f6a-ae20-4784-8ebb-59394c932099",
                "x": 138.0,
                "y": -96.0
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 27,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5003,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "8c0cfc1c-8f85-4401-a14c-c1b0d9de794a",
                "x": -168.5,
                "y": -33.5
            }
        ],
        "servers": [
            {
                "host": "192.168.232.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}