{
    "auto_start": false,
    "name": "DHCP_PUBLIC_IP_ESW1",
    "project_id": "cbb867c6-139d-4e47-886f-798f9b1e8c3f",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from PC2 port Ethernet0 to ESW1 port FastEthernet1/3",
                "destination_node_id": 7,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/3",
                    "x": -13.129049418507037,
                    "y": 33.88251130616
                },
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 71.12904941850707,
                    "y": 19.117488693840002
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to ESW1 port FastEthernet1/1",
                "destination_node_id": 7,
                "destination_port_id": 39,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -9.212958939066596,
                    "y": 3.625129391750093
                },
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 67.2129589390666,
                    "y": 49.37487060824989
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to ESW1 port FastEthernet1/2",
                "destination_node_id": 7,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 19.09259326872416,
                    "y": -15.983479317051092
                },
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 38.90740673127584,
                    "y": 68.98347931705109
                }
            },
            {
                "description": "Link from ESW1 port FastEthernet1/0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.913064588628167,
                    "y": 24.635768416230164
                },
                "id": 4,
                "source_node_id": 7,
                "source_port_id": 38,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 65.41306458862817,
                    "y": 20.864231583769836
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 1,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 4,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 5,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "C:/Users/Borja/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c401.174c.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "1d9c65ed-0c3f-4be8-bf39-c3c00e3bad67",
                "x": 52.0,
                "y": -74.0
            },
            {
                "description": "VPCS device",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/1",
                        "id": 15,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5001,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "e07124cf-9618-4fd4-bd6f-9a0e948490a5",
                "x": -422.5,
                "y": -225.5
            },
            {
                "description": "VPCS device",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/3",
                        "id": 16,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5002,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "5bb98a70-794b-4e08-8414-c0625cf36dc2",
                "x": -420.5,
                "y": -11.5
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ESW1 on port FastEthernet1/2",
                        "id": 17,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5003,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "24becb66-0a6b-4e71-a03f-396b68474457",
                "x": -204.5,
                "y": -307.5
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ESW1",
                    "x": 3.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 36,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 37,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 38,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 39,
                        "link_id": 2,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 40,
                        "link_id": 3,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 41,
                        "link_id": 1,
                        "name": "FastEthernet1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 44,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 45,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 46,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 47,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 49,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 50,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 51,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c403.15e4.0000",
                    "mmap": true,
                    "name": "ESW1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/multilayer_switch.svg",
                "type": "C3745",
                "vm_id": "cb82c47b-3102-486e-8ec7-35d4b59cb51a",
                "x": -160.5,
                "y": -73.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.0.0/24\nVLAN 2",
                "x": -342.0,
                "y": -251.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.1.1.0/24\nVLAN 3",
                "x": -568.0,
                "y": -3.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}