{
    "auto_start": false,
    "name": "6RD_EXAMPLE",
    "project_id": "ffb95986-bdd8-41ff-bb8b-4c018ed8323c",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "color": "#aaff00",
                "height": 205.0,
                "width": 522.0,
                "x": -293.0,
                "y": -176.0,
                "z": -1.0
            },
            {
                "border_style": 2,
                "color": "#55ffff",
                "height": 137.0,
                "width": 200.0,
                "x": -3.0,
                "y": -357.0,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from PC1 port Ethernet0 to CPE1 port FastEthernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 20,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -6.929326069392687,
                    "y": 19.62325440063139
                },
                "id": 3,
                "source_node_id": 9,
                "source_port_id": 39,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.42932606939269,
                    "y": 31.87674559936861
                }
            },
            {
                "description": "Link from CPE1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to CPE2 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 23,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.994626183894582,
                    "y": 21.344350390427955
                },
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.99462618389461,
                    "y": 22.655649609572045
                }
            },
            {
                "description": "Link from CPE2 port FastEthernet0/1 to PC2 port Ethernet0",
                "destination_node_id": 10,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.493845680400511,
                    "y": 30.201646415445623
                },
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 24,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99384568040051,
                    "y": 21.298353584554377
                }
            },
            {
                "description": "Link from BR port FastEthernet1/0 to R2 port FastEthernet0/1",
                "destination_node_id": 2,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 67.9775857181775,
                    "y": 2.5946271015590696
                },
                "id": 8,
                "source_node_id": 11,
                "source_port_id": 63,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -1.9775857181774938,
                    "y": 41.40537289844093
                }
            },
            {
                "description": "Link from BR port FastEthernet2/0 to R3 port FastEthernet0/1",
                "destination_node_id": 3,
                "destination_port_id": 14,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -2.5417717333093037,
                    "y": 3.648366229206303
                },
                "id": 9,
                "source_node_id": 11,
                "source_port_id": 64,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 68.5417717333093,
                    "y": 40.3516337707937
                }
            },
            {
                "description": "Link from BR port FastEthernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 27,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 13.088158480189875,
                    "y": 56.69176512214341
                },
                "id": 10,
                "source_node_id": 11,
                "source_port_id": 61,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 52.911841519810125,
                    "y": -12.691765122143408
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 9,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 11,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to CPE1 on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to BR on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 8,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.0d50.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "7b241fd9-a795-4392-ae26-5849a1473a63",
                "x": -214.0,
                "y": -64.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 15,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 17,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to CPE2 on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to BR on port FastEthernet2/0",
                        "id": 14,
                        "link_id": 9,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c403.0ea0.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "d26ea69a-0303-4c43-a117-fad246689eb1",
                "x": 85.0,
                "y": -66.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CPE1",
                    "x": 48.5,
                    "y": -30.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 20,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61d99154",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.144c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CPE1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "bfd15cb4-2091-4983-906a-684abd69462d",
                "x": -412.0,
                "y": -64.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CPE2",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 23,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 24,
                        "link_id": 7,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61d99154",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.11b0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CPE2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0d924bca-1a26-42c1-8893-30aca1524117",
                "x": 268.0,
                "y": -63.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 29,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 31,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to BR on port FastEthernet0/0",
                        "id": 27,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 28,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 32,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c406.1170.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "37e5e541-722b-477a-8e29-d0f57277640a",
                "x": 29.0,
                "y": -314.0
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to CPE1 on port FastEthernet0/1",
                        "id": 39,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "1e45161d-c602-41da-b3ae-a866b9985e9f",
                "x": -579.5,
                "y": -81.5
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to CPE2 on port FastEthernet0/1",
                        "id": 40,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5007,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "ba186269-8742-442b-b2ab-edcce5b173ce",
                "x": 439.5,
                "y": -73.5
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "BR",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 61,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 62,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 63,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 64,
                        "link_id": 9,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61d99154",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca07.1fa4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "BR",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "2f3d8244-4554-497f-8ac0-014df03ef63f",
                "x": -68.0,
                "y": -145.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ISPv4",
                "x": -66.0,
                "y": -4.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ISPv6",
                "x": 116.0,
                "y": -304.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "217.216.0.0/21",
                "x": -89.0,
                "y": 27.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "64.42.0.0/16",
                "x": 168.0,
                "y": -356.0
            }
        ],
        "rectangles": [
            {
                "color": "#ffaa7f",
                "height": 190.0,
                "width": 296.0,
                "x": -596.0,
                "y": -141.0,
                "z": -1.0
            },
            {
                "color": "#ffaa7f",
                "height": 192.0,
                "width": 294.0,
                "x": 240.0,
                "y": -145.0,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "host": "192.168.232.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}