{
    "auto_start": false,
    "name": "MPLS_BGP",
    "project_id": "b630a748-ee94-40ea-8502-928dfe49c331",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from CE1 port FastEthernet0/0 to PE1 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 4,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from PE1 port FastEthernet1/0 to P port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 16,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from P port FastEthernet0/1 to PE2 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 24,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from PE2 port FastEthernet0/0 to CE2 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 28,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to CE1 port FastEthernet0/1",
                "destination_node_id": 1,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 31,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.5,
                    "y": 29.5
                }
            },
            {
                "description": "Link from CE2 port FastEthernet0/1 to PC2 port Ethernet0",
                "destination_node_id": 7,
                "destination_port_id": 32,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.5,
                    "y": 29.5
                },
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 29,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 73.0,
                    "y": 22.0
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 1,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 2,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 3,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PE1 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c401.0264.0000",
                    "mmap": true,
                    "name": "CE1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "4f3483b9-175f-4f6b-9bd0-b738d5dac96d",
                "x": -528.0,
                "y": -155.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 7,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 8,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 9,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to CE1 on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.2038.0000",
                    "mmap": true,
                    "name": "PE1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "afdbfd4b-349f-47fe-a7f8-1d0b16e4885d",
                "x": -297.0,
                "y": -155.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P",
                    "x": 25.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 13,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 14,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 15,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PE1 on port FastEthernet1/0",
                        "id": 16,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PE2 on port FastEthernet1/0",
                        "id": 17,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c403.0b6c.0000",
                    "mmap": true,
                    "name": "P",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "8c64deb4-fad0-48b6-a9ef-29fa6f584898",
                "x": -108.0,
                "y": -155.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 20,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 21,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to CE2 on port FastEthernet0/0",
                        "id": 22,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P on port FastEthernet0/1",
                        "id": 24,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c404.1618.0000",
                    "mmap": true,
                    "name": "PE2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "00f9d6ca-cac0-4ba2-aac0-27f3b3cfdcc8",
                "x": 92.0,
                "y": -155.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 26,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 27,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PE2 on port FastEthernet0/0",
                        "id": 28,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 29,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c405.13ec.0000",
                    "mmap": true,
                    "name": "CE2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "8bfaf9fb-4ae0-40c2-b0f2-dcecea67700b",
                "x": 297.0,
                "y": -155.0
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to CE1 on port FastEthernet0/1",
                        "id": 31,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "646557a4-d4b1-449b-bddf-167bc463eb91",
                "x": -648.5,
                "y": -162.5
            },
            {
                "description": "VPCS device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to CE2 on port FastEthernet0/1",
                        "id": 32,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "6dcec9e4-072d-480a-972d-8d4efb884fc3",
                "x": 428.5,
                "y": -162.5
            }
        ],
        "servers": [
            {
                "host": "192.168.232.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}